# Tp2-Backend

TP2_Backend-Rose-Zara/: Dockerfile  package-lock.json  pom.xml
TP2_Backend-Rose-Zara/frontend/tp2_frontend-RGCG_ZF/: index.html  package-lock.json  package.json
TP2_Backend-Rose-Zara/frontend/tp2_frontend-RGCG_ZF/src/: App.jsx
TP2_Backend-Rose-Zara/frontend/tp2_frontend-RGCG_ZF/src/components/: BottomItem.jsx  ButtonAppBar.jsx  CriteriaForm.jsx  CriteriaResult.jsx  EditNouvelle.jsx  MenuDrawer.jsx  SupprimerNouvelle.jsx  ThemeToggleButton.jsx
TP2_Backend-Rose-Zara/frontend/tp2_frontend-RGCG_ZF/src/context/: CriteriaContext.jsx  UserContext.jsx
TP2_Backend-Rose-Zara/frontend/tp2_frontend-RGCG_ZF/src/scripts/: utilisateurs.js
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/: NouvelleInformationInvalidException.java  Tp2RoseZaraApplication.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/config/: CriteriaInitializer.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/controller/: CriteriaController.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/entity/: Criteria.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/exception/: CriteriaExceptionHandler.java  CriteriaInvalidException.java  CriteriaNotFoundException.java  Error.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/repository/: CriteriaRepository.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Critere/validation/: CriteriaValidateur.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/config/: NouvelleInitializer.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/controller/: NouvelleController.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/entity/: Nouvelle.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/exception/: NouvelleExceptionHandler.java  NouvelleInformationInvalidException.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/repository/: NouvelleRepository.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Nouvelle/validation/: NouvelleValidateur.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Utilisateur/config/: UserInitiatlizer.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Utilisateur/controller/: UserController.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Utilisateur/entity/: Utilisateur.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/Utilisateur/repository/: UserRepository.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/config/: CriteriaInitializer.java  UserInitiatlizer.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/controller/: CriteriaController.java  UserController.java  UtilisateurController.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/data/: UserStore.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/entity/: Criteria.java  Nouvelle.java  User.java  Utilisateur.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/exception/: CritereInfoInvalidExeption.java  CriteriaExceptionHandler.java  CriteriaInvalidException.java  CriteriaNotFoundException.java  CriteriaNotFoundExeption.java  Error.java  NouvelleInformationInvalidException.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/repository/: CitereRepository.java  CriteriaRepository.java  NouvelleRepository.java  UserRepository.java  UtilisateurRepository.java
TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/validation/: CriteriaValidateur.java  NouvelleValidateur.java
TP2_Backend-Rose-Zara/src/main/resources/: application.properties
TP2_Rose-Zara/TP2_Backend-Rose-Zara/: HELP.md  pom.xml
TP2_Rose-Zara/TP2_Backend-Rose-Zara/src/main/java/a25/climoilou/web2/TP2_Rose_Zara/: NouvelleValidateur.java  Tp2RoseZaraApplication.java
tp2-backend-zara-rose/: package-lock.json  package.json
tp2-backend-zara-rose/src/: App.jsx
tp2-backend-zara-rose/src/components/: CriteriaForm.jsx  CriteriaResult.jsx  EditNouvelle.jsx  NouvelleCarte.jsx  NouvelleListe.jsx  Statistiques.jsx  UtilisateurSelector.jsx
tp2-backend-zara-rose/src/context/: CriteriaContext.jsx  CriteriaProvider.jsx  ThemeContext.jsx
tp2-backend-zara-rose/src/scripts/: http.js  images.js
(+8 files in other folders)
